PORT=3000

MONGODB_USER=altaypnr
MONGODB_PASSWORD=MgCK3qN5jE7t9CgY
MONGODB_URL=cluster-0.ur87j.mongodb.net
MONGODB_DB=my_database

JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=873e7f001@smtp-brevo.com
SMTP_PASSWORD=bymAnBQsaXWpFDkS
SMTP_FROM=altay.pnr@gmail.com

JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000/auth

CLOUDINARY_CLOUD_NAME=dw9putpyp
CLOUDINARY_API_KEY=962127693812497
CLOUDINARY_API_SECRET=L46PI-YFThJcVgoj6Er0M7_FLq4
